*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/*HEADER&NAV*/
.body {
    background-color: #A8A167;
}
.hero{
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 70px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    font-style: underline;
}

/*PROFILE*/
.detail{
    float: right;
}

.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: black;
    
}

.detail p{
    color: #555;
    line-height: 22px;
}

.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;

}


.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #EFD243;
}

.about img {
    height: auto;
    width: 30%;
}

.profilepic {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.detail a {
    margin-top: 30px;
}


/*MYSKILLS DISPLAY FLEX*/
.skills {
    width: 100%;
    padding:80px 0px;
    margin-bottom: 30px;
    padding-bottom: 30px;

}

.content-skills{
    margin: auto;
    text-align: center;
    font-family: Helvetica,;
}

.content-skills h1 {
    font-size: 50px;
}

.programs {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    margin: 20px 20px 30px 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.programs img{
    width: 75px;
    height: auto;
}

.programs h3 {
    margin-top: 10px;
}


.ux{
    padding-left: 30px;
    padding-right: 30px;
}

.ui{
    padding-left: 30px;
    padding-right: 30px;
}

.figma {
    padding-left: 30px;
    padding-right: 30px;
}

.html5 {
    padding-left: 30px;
    padding-right: 30px;
}

.css {
    padding-left: 30px;
    padding-right: 30px;
}

.java {
    padding-left: 30px;
    padding-right: 30px;
}


/*MYWORK GRID*/

.work {
    background-color: #EFD243;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.support-grid {
    text-align: center;
    margin: auto;
    background-color: #EFD243;
    padding-bottom: 15px;
}

.support-grid .MyW {
    font-size: 50px;
}


.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

.card {
  min-height: 100%;
  background: #ebe5c7;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 10px;
  border: #000;
}

.card article {
  padding: 20px;
  display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p { 
  flex: 1; 
  line-height: 1.4;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul li {
    display: inline-block;
    list-style: none;
    margin: 35px;
}

footer ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

footer p{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}


/*RWD*/
@media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media only screen and (max-width: 500px) {
    .about img {
        width: 20%;
    }

    .programs img {
        width: 40%;
        height: auto;


    }
    .detail h1 {
        font-size: 30px;
    }


  }